VITE_SUPABASE_PROJECT_ID="anedxijrqejmyavrbybg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZWR4aWpycWVqbXlhdnJieWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTQ4NzAsImV4cCI6MjA4MzQ5MDg3MH0.q2mg029HAUeRjXPi6j-5etXKrrGuCZnU7XhA5bdEYRc"
VITE_SUPABASE_URL="https://anedxijrqejmyavrbybg.supabase.co"
